import java.awt.*;
class Color
{
Frame F;
Label L,L1,L2;
TextField T,T1,T2;
Button B,B1,B2,B3;

Color()
{
F=new Frame();
F.setSize(400,400);
F.setLayout(null);
L=new Label("enter first no");
L.setBounds(30,30,100,30);
F.add(L);
T=new TextField();
T.setBounds(140,30,30,30);
F.add(T);
L1=new Label("enter 2nd no");
L1.setBounds(30,70,100,30);
F.add(L1);
T1=new TextField();
T1.setBounds(140,70,30,30);
F.add(T1);
L2=new Label("result is");
L2.setBounds(30,110,100,30);
F.add(L2);
T2=new TextField();
T2.setBounds(140,110,30,30);
F.add(T2);
B=new Button("+");
B.setBounds(30,150,30,30);
F.add(B);
B1=new Button("-");
B1.setBounds(80,150,30,30);
F.add(B1);
B2=new Button("*");
B2.setBounds(120,150,30,30);
F.add(B2);
B3=new Button("/");
B3.setBounds(160,150,30,30);
F.add(B3);

F.setVisible(true);
}
public static void main(String z[])
{
Color ob=new Color();

}


}
